* , *::before, *::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --clr-white: rgb(247, 246, 242);
    --clr-gray: rgb(210, 216, 221);
    --clr-accent1: rgb(60, 136, 250);
    --clr-accent2: rgb(255, 205, 40);
    --clr-shadow: rgba(90, 90, 90, 0.349);
}

body {
    display: grid;
    grid-template: auto 1fr / 1fr 4fr;
    grid-template-areas: "sidebar header" "sidebar main";
    background-color: var(--clr-gray);
    min-height: 100vh;
    font-family: Arial, Helvetica, sans-serif;
}

.sidebar {
    background-color: var(--clr-accent1);
    color: var(--clr-white);
    grid-area: sidebar;
    display: flex;
    flex-direction: column;
    gap: 3rem;
    padding: 20px;
}

.logo {
    font-size: 1.7rem;
    font-weight: 700;
    display: grid;
    grid-template: auto / 2rem 1fr;
    align-items: center;
    gap: 10px;
}

.logo-img {
    width: 1.7rem;
    height: 1.7rem;
    background-color: var(--clr-white);
    justify-self: center;
}

.sidebar ul {
    list-style-type: none;
    font-size: 1.2rem;
    font-weight: 600;
    display: grid;
    gap: 1.2rem;
}

.sidebar ul > li > a {
    display: grid;
    grid-template: auto / 2rem 1fr;
    align-items: center;
    gap: 10px;
    padding: .2rem 0;
}
.sidebar ul > li > a:hover {
    background-color:rgba(0, 0, 0, 0.158);
}

.sidebar a {
    color: var(--clr-white);
    text-decoration: none;
}

.icon {
    width: 1rem;
    height: 1rem;
    background-color: var(--clr-white);
    justify-self: center;
}


header {
    background-color: var(--clr-white);
    grid-area: header;
    padding: 20px 40px;
    display: grid;
    grid-template: repeat(2, auto) / 5fr 3fr;
    gap: 50px 20px;
}

.search {
    display: grid;
    grid-template-columns: auto 1fr;
    align-items: center;
    gap: 10px
}
.search input {
    width: 100%;
    border: none;
    background-color: var(--clr-gray);
    border-radius: 100px;
    padding: .3rem 1rem;
    appearance: none;
}

.search::before {
    content: "Search-img";
}

.profile-controls {
    display: grid;
    grid-template-columns: repeat(3, auto);
    justify-content: end;
    gap: 30px;
    align-items: center;
}

.notification-icon {
    background-color: var(--clr-accent1);
    width: 30px;
    height: 30px;
}

.avatar-small {
    background-color: var(--clr-accent2);
    border-radius: 100px;
    width: 40px;
    height: 40px;
}

.username {
    font-size: 1.2em;
    font-weight: 600;
}

.user-welcome {
    display: grid;
    grid-template: auto auto / auto auto;
    justify-content: start;
    gap: 0 20px;
}

.avatar-big {
    grid-row: 1 / 3;
    height: 50px;
    width: 50px;
    border-radius: 100px;
    background-color: var(--clr-accent2);
}

.welcome-top {
    font-size: 1rem;
    font-weight: bold
}

.welcome-bottom {
    font-size: 1.4rem;
    font-weight: bold;
}

.header-buttons {
    display: grid;
    grid-auto-flow: column; 
    grid-auto-columns: 1fr;
    gap: 10px;
    align-items: center;
}

.header-buttons > button {
    background-color: var(--clr-accent1);
    color: var(--clr-white);
    border: none;
    border-radius: 100px;
    padding: .7rem;
    font-size: 1.1rem;
    font-weight: 600;
}

main {
    grid-area: main;
    box-shadow:inset 0px 15px 10px -10px var(--clr-shadow);
    display: grid;
    grid-template: auto auto / 2fr 1fr;
    padding: 15px;
    gap: 15px;
}

main h1 {
    font-size: 1.3rem;
    margin-bottom: 10px;
}

.projects {
    grid-row: 1 / -1;
}

.card-container {
    display: grid;
    gap: 25px;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
}

.card {
    background-color: var(--clr-white);
    min-height: 100px;
    border-radius: 10px;
}